DEV_MODE=TRUE #IDE development
YT_API_KEY=widjaoidhaiohd #YT-API Key
APP_HOST=yourdomain.de #Your host/domain, may be localhost for development
DB_HOST=localhost #Database host
DB_PORT=3306 #Database Port
DB_USER=song #Database user
DB_PASSWORD=song #Database password
DB_DATABASE=song #Database